spring.application.name=loan-server
spring.banner.charset=UTF-8
spring.banner.location=classpath:inbank_banner.txt
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/inloan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.docker.compose.enabled=false
#Security
inLoan.app.jwtCookieName= inloan-jwt
inLoan.app.jwtRefreshCookieName= inloan-jwt-refresh
#inLoan.app.jwtExpirationMs=240000
#inLoan.app.jwtRefreshExpirationMs=480000

inLoan.app.jwtExpirationMs=60000
inLoan.app.jwtRefreshExpirationMs=180000
