spring.application.name=loan-server
spring.banner.charset=UTF-8
spring.banner.location=classpath:inbank_banner.txt
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/inloan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.docker.compose.enabled=false
spring.main.allow-circular-references=true
#Security
inLoan.app.jwtCookieName=inloan-jwt
inLoan.app.jwtRefreshCookieName=inloan-jwt-refresh
inLoan.app.jwtSecret=O2P6w0f4Y8F/U3Fhzr5j5ROH3YvJxmehl3X5ZylqPBm6Ej3YQyo9HSw1bbWX3l+6dTTu7yD7hP1O0S1bF+P8qZzRJmM8BBJ1QGpOXlsmqkFROKdv9DpPmt7eo8CgeSw1
inLoan.app.jwtExpirationSec=2500
inLoan.app.jwtRefreshExpirationSec=5000
